# review-scheduler-data-api

./: pom.xml
src/main/java/com/sapient/rbc/: ReviewDataApiApplication.java
src/main/java/com/sapient/rbc/constants/: AppStatus.java  DomainAppStatus.java  ErrorCodes.java  ErrorMessage.java
src/main/java/com/sapient/rbc/controller/: ReviewDataResource.java  ReviewSchedulerDataResource.java
src/main/java/com/sapient/rbc/dto/: BaseResponse.java  Direction.java  ReviewBaseResponse.java  ReviewDto.java  SearchCriteria.java  Sort.java  SortBy.java
src/main/java/com/sapient/rbc/entity/: Review.java
src/main/java/com/sapient/rbc/exception/: ApiException.java  DuplicateReviewException.java  ErrorDetails.java  ReviewExceptionMessageConstants.java  ReviewGlobalExceptionHandler.java  ReviewNotFoundException.java
src/main/java/com/sapient/rbc/mappers/: ReviewMapper.java
src/main/java/com/sapient/rbc/repository/: ReviewCriteriaRepository.java  ReviewCriteriaRepositoryImpl.java  ReviewRepository.java
src/main/java/com/sapient/rbc/service/: ReviewDataService.java  ReviewDataServiceImpl.java
src/main/java/com/sapient/rbc/validation/: DirectionConstraint.java  DirectionValidator.java  SortConstraint.java  SortValidator.java
src/main/java/com/xbank/demo/: ReviewDataApiApplication.java
src/main/java/com/xbank/demo/constants/: AppStatus.java  ErrorCodes.java  ErrorMessage.java  ReviewExceptionMessageConstants.java
src/main/java/com/xbank/demo/controller/: ReviewDataController.java  ReviewSchedulerDataResource.java
src/main/java/com/xbank/demo/dto/: BaseResponse.java  ListReviewDtoResponse.java  ReviewDto.java  ReviewDtoResponse.java  SearchCriteria.java  Sort.java
src/main/java/com/xbank/demo/entity/: Review.java
src/main/java/com/xbank/demo/exception/: ApiException.java  DuplicateReviewException.java  ErrorDetails.java  ReviewExceptionMessageConstants.java  ReviewGlobalExceptionHandler.java  ReviewNotFoundException.java
src/main/java/com/xbank/demo/graph/: ReviewGraphApplication.java
src/main/java/com/xbank/demo/graph/config/: RestConfig.java
src/main/java/com/xbank/demo/graph/controller/: GraphController.java
src/main/java/com/xbank/demo/graph/model/: Criteria.java  ErrorDetail.java  GraphQLErrorAdapter.java  Review.java  ReviewBaseResponse.java  ReviewResponseDTO.java  Sort.java
src/main/java/com/xbank/demo/graph/mutation/: ReviewMutationResolver.java
src/main/java/com/xbank/demo/graph/query/: ReviewQueryResolver.java
src/main/java/com/xbank/demo/graph/service/: ReviewGraphService.java  ReviewGraphServiceImpl.java
src/main/java/com/xbank/demo/mappers/: ReviewMapper.java
src/main/java/com/xbank/demo/repository/: ReviewCriteriaRepository.java  ReviewCriteriaRepositoryImpl.java  ReviewRepository.java
src/main/java/com/xbank/demo/service/: ReviewDataService.java  ReviewDataServiceImpl.java
src/main/java/com/xbank/demo/validation/: DirectionConstraint.java  DirectionValidator.java  SortConstraint.java  SortValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/graphql/: review.graphqls
src/test/java/com/sapient/rbc/: ObjectBuilderUtility.java  ReviewDataApiApplicationTests.java
src/test/java/com/sapient/rbc/controller/: ReviewResourceTests.java
src/test/java/com/sapient/rbc/mapper/: MapperDtoToEntityTests.java  MapperEntityToDtoTests.java
src/test/java/com/sapient/rbc/pojo/: PojoTests.java  TestEnums.java
src/test/java/com/sapient/rbc/service/: CriteriaTests.java  ReviewDeleteTests.java  ReviewFindTests.java  ReviewSaveTests.java  ReviewUpdateTests.java
src/test/java/com/xbank/demo/: ObjectBuilderUtility.java  ReviewDataApiApplicationTests.java
src/test/java/com/xbank/demo/controller/: ReviewResourceTests.java
src/test/java/com/xbank/demo/mapper/: MapperDtoToEntityTests.java  MapperEntityToDtoTests.java
src/test/java/com/xbank/demo/pojo/: PojoTests.java  TestEnums.java
src/test/java/com/xbank/demo/service/: CriteriaTests.java  ReviewDeleteTests.java  ReviewFindTests.java  ReviewSaveTests.java  ReviewUpdateTests.java
