spring.application.name=review-data-api

server.port=9191

spring.h2.console.enabled=true
spring.h2.console.path=/h2console

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/review-data-api.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/review-docs

spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


#spring.datasource.url=jdbc:mysql://localhost:3306/sbdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

