spring.application.name=review-data-api

server.port=9191

spring.h2.console.enabled=true
spring.h2.console.path=/h2console

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/review-data-api.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/review-docs

spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

review.data.notfound.message=Sorry. Such review doesn't exist.
review.data.listnotfound.message=Sorry. No reviews found.
review.data.invalid.message=Please try with valid data.
review.data.duplicate.message=Such review already exist.Kinldy check the data and submit again.
