server.port=9197
graphql.servlet.mapping: /graphql
graphql.servlet.enabled: true
graphql.servlet.cors: true
graphql.servlet.exception-handlers-enabled: true

review.service.url=https://review-domain-api.azurewebsites.net/review-api/reviews